In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,f1_score

In [2]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
train.drop("Cabin",axis=1,inplace=True)

In [5]:
train.drop("Name",axis=1,inplace=True)

In [6]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [7]:
train=train.dropna()
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,female,39.0,0,5,382652,29.1250,Q
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [17]:
train=pd.get_dummies(train,columns=["Sex","Embarked"])
train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,A/5 21171,7.2500,False,True,False,False,True
1,2,1,1,38.0,1,0,PC 17599,71.2833,True,False,True,False,False
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,True,False,False,False,True
3,4,1,1,35.0,1,0,113803,53.1000,True,False,False,False,True
4,5,0,3,35.0,0,0,373450,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,39.0,0,5,382652,29.1250,True,False,False,True,False
886,887,0,2,27.0,0,0,211536,13.0000,False,True,False,False,True
887,888,1,1,19.0,0,0,112053,30.0000,True,False,False,False,True
889,890,1,1,26.0,0,0,111369,30.0000,False,True,True,False,False
890,891,0,3,32.0,0,0,370376,7.7500,False,True,False,True,False

In [27]:
train['Sex'] = train['Sex_male'].map({True:1, False: 0})

KeyError: 'Sex_male'

In [23]:
train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,cinsiyet
0,1,0,3,22.0,1,0,A/5 21171,7.2500,False,True,False,False,True,1
1,2,1,1,38.0,1,0,PC 17599,71.2833,True,False,True,False,False,0
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,True,False,False,False,True,0
3,4,1,1,35.0,1,0,113803,53.1000,True,False,False,False,True,0
4,5,0,3,35.0,0,0,373450,8.0500,False,True,False,False,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,39.0,0,5,382652,29.1250,True,False,False,True,False,0
886,887,0,2,27.0,0,0,211536,13.0000,False,True,False,False,True,1
887,888,1,1,19.0,0,0,112053,30.0000,True,False,False,False,True,0
889,890,1,1,26.0,0,0,111369,30.0000,False,True,True,False,False,1
890,891,0,3,32.0,0,0,370376,7.7500,False,True,False,True,False,1

In [25]:
train.drop("Sex_female",axis=1,inplace=True)

In [26]:
train.drop("Sex_male",axis=1,inplace=True)

In [28]:
train['Sex'] = train["cinsiyet"]
train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,cinsiyet,Sex
0,1,0,3,22.0,1,0,A/5 21171,7.2500,False,False,True,1,1
1,2,1,1,38.0,1,0,PC 17599,71.2833,True,False,False,0,0
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,False,False,True,0,0
3,4,1,1,35.0,1,0,113803,53.1000,False,False,True,0,0
4,5,0,3,35.0,0,0,373450,8.0500,False,False,True,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,39.0,0,5,382652,29.1250,False,True,False,0,0
886,887,0,2,27.0,0,0,211536,13.0000,False,False,True,1,1
887,888,1,1,19.0,0,0,112053,30.0000,False,False,True,0,0
889,890,1,1,26.0,0,0,111369,30.0000,True,False,False,1,1
890,891,0,3,32.0,0,0,370376,7.7500,False,True,False,1,1

In [29]:
train.drop("cinsiyet",axis=1,inplace=True)

In [30]:
train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex
0,1,0,3,22.0,1,0,A/5 21171,7.2500,False,False,True,1
1,2,1,1,38.0,1,0,PC 17599,71.2833,True,False,False,0
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,False,False,True,0
3,4,1,1,35.0,1,0,113803,53.1000,False,False,True,0
4,5,0,3,35.0,0,0,373450,8.0500,False,False,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,39.0,0,5,382652,29.1250,False,True,False,0
886,887,0,2,27.0,0,0,211536,13.0000,False,False,True,1
887,888,1,1,19.0,0,0,112053,30.0000,False,False,True,0
889,890,1,1,26.0,0,0,111369,30.0000,True,False,False,1
890,891,0,3,32.0,0,0,370376,7.7500,False,True,False,1

In [45]:
logisticRegr=LogisticRegression()

In [47]:
x_train=train["Pclass"].to_numpy()
y_train=train["Survived"].to_numpy()

x_val = val["Pclass"].to_numpy()
y_val = val["Survived"].to_numpy()

In [48]:
logisticRegr.fit(x_train.reshape(-1,1),y_train)

LogisticRegression()

In [49]:
x_train.reshape(-1,1)

array([[3],
       [1],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [3],
       [1],
       [1],
       [2],
       [1],
       [1],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [3],
       [3],
       [3],
       [1],
       [2],
       [1],
       [2],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [2],
       [3],
       [3],
       [3],
       [2],
       [3],
       [2],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [1],
       [2],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [1],
       [3],
       [2],
       [2],
       [2],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [2],
       [1],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [3],
       [2],
       [2],
       [2],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [3],
       [1],
       [2],
       [3],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [2],
       [2],
       [3],
       [2],
       [1],
       [1],
       [3],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [3],
       [2],
       [3],
       [2],
       [1],
       [3],
       [2],
       [1],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [2],
       [3],
       [2],
       [1],
       [3],
       [2],
       [3],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [3],
       [3],
       [1],
       [3],
       [2],
       [1],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [1],
       [2],
       [3],
       [1],
       [1],
       [2],
       [3],
       [3],
       [1],
       [1],
       [3],
       [2],
       [1],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [1],
       [1],
       [2],
       [3],
       [3],
       [3],
       [1],
       [1],
       [3],
       [1],
       [1],
       [2],
       [1],
       [1],
       [1],
       [2],
       [3],
       [2],
       [3],
       [2],
       [2],
       [1],
       [1],
       [3],
       [3],
       [2],
       [2],
       [1],
       [3],
       [2],
       [3],
       [1],
       [1],
       [1],
       [3],
       [1],
       [1],
       [3],
       [1],
       [2],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [1],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [2],
       [3],
       [2],
       [2],
       [1],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [2],
       [2],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [2],
       [2],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [1],
       [2],
       [3],
       [1],
       [1],
       [3],
       [2],
       [1],
       [2],
       [2],
       [3],
       [3],
       [2],
       [1],
       [2],
       [1],
       [3],
       [1],
       [2],
       [1],
       [1],
       [3],
       [1],
       [2],
       [1],
       [3],
       [1],
       [2],
       [3],
       [1],
       [3],
       [3],
       [2],
       [2],
       [3],
       [2],
       [3],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [1],
       [1],
       [3],
       [3],
       [3],
       [1],
       [1],
       [3],
       [1],
       [1],
       [3],
       [3],
       [3],
       [3],
       [1],
       [1],
       [2],
       [3],
       [3],
       [3],
       [1],
       [1],
       [3],
       [1],
       [2],
       [2],
       [3],
       [1],
       [3],
       [1],
       [3],
       [2],
       [3],
       [2],
       [2],
       [3],
       [3],
       [2],
       [1],
       [1],
       [1],
       [1],
       [3],
       [3],
       [2],
       [1],
       [1],
       [2],
       [3],
       [2],
       [1],
       [2],
       [3],
       [3],
       [1],
       [1],
       [1],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [3],
       [2],
       [1],
       [1],
       [3],
       [3],
       [2],
       [1],
       [3],
       [2],
       [1],
       [2],
       [1],
       [1],
       [2],
       [1],
       [3],
       [3],
       [1],
       [3],
       [2],
       [3],
       [3],
       [1],
       [2],
       [3],
       [1],
       [3],
       [3],
       [1],
       [2],
       [1],
       [3],
       [3],
       [2],
       [3],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [3],
       [3],
       [1],
       [2],
       [1],
       [3],
       [1],
       [3],
       [1],
       [3],
       [2],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [2],
       [3],
       [3],
       [2],
       [3],
       [2],
       [1],
       [1],
       [3],
       [1],
       [3],
       [3],
       [2],
       [2],
       [3],
       [2],
       [1],
       [2],
       [2],
       [3],
       [3],
       [3],
       [3],
       [1],
       [1],
       [3],
       [3],
       [2],
       [2],
       [3],
       [3],
       [3],
       [1],
       [1],
       [3],
       [3],
       [1],
       [2],
       [3],
       [1],
       [3],
       [1],
       [1],
       [3],
       [3],
       [3],
       [2],
       [2],
       [1],
       [1],
       [1],
       [1],
       [3],
       [2],
       [3],
       [1],
       [2],
       [3],
       [2],
       [3],
       [2],
       [2],
       [1],
       [3],
       [2],
       [2],
       [3],
       [1],
       [3],
       [2],
       [2],
       [3],
       [3],
       [1],
       [1],
       [1],
       [3],
       [3],
       [1],
       [3],
       [2],
       [1],
       [3],
       [2],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [2],
       [3],
       [1],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [3],
       [3],
       [2],
       [2],
       [3],
       [3],
       [1],
       [3],
       [1],
       [1],
       [3],
       [3],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [2],
       [1],
       [3],
       [3],
       [3],
       [2],
       [2],
       [1],
       [3],
       [3],
       [3],
       [1],
       [3],
       [2],
       [1],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [1],
       [3],
       [3],
       [2],
       [3],
       [2],
       [3],
       [3],
       [1],
       [3],
       [3],
       [3],
       [2],
       [1],
       [3],
       [3],
       [3],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [1],
       [1],
       [3],
       [3],
       [2],
       [1],
       [2],
       [2],
       [2],
       [1],
       [3],
       [3],
       [1],
       [1],
       [3],
       [2],
       [3],
       [3],
       [3],
       [1],
       [2],
       [3],
       [3],
       [2],
       [3],
       [3],
       [2],
       [1],
       [1],
       [3]])